<!DOCTYPE html>
<html>
    <head>
        <title>Great Wave Pillow</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        </script>
        <link rel="stylesheet" href="/style.css" />
        <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.31/default/snipcart.css" />
    </head>
    <body>
        <div class="product-detail">
            <section>
                <h1>
               The Great Wave Pillow
                </h1>
                <div class="photo-gallery">
                    <div class="primary-photo center" style="background-image: url(/images/greatwavepillow/wavepillowmain.jpg)"> 
                    </div>
                    <img src="/images/greatwavepillow/wavepillowmain.jpg">
                    <img src="/images/greatwavepillow/wavepillowback.jpg">
                </div>
            </section>
            <section>
                <h2>
                    $19.99
                </h2>
                <p>
                    The painting on this pillow was painted by a guy named Hokusai. The painting is called "The Great Wave Off Kanagawa" and was painted in 1830.
                </p>
                <form>
                    <label>
                        <input type="radio" name="size" value="22x22">
                        22x22
                    </label>
                    <div class="dropdown">
                        <a class="snipcart-add-item"
                            href="#"
                          data-item-id="great-wave-pillow"   
                          data-item-price="19.99"
                          data-item-url="/greatwaveproducts/greatwavepillow.html"
                          data-item-description="Go to sleep each night on this pillow dreaming of sailing on a Great Wave!"
                          data-item-image="/assets/images/starry-night.jpg"
                          data-item-name="The Great Wave Pillow"
                          data-variant="22x22"
                          data-item-custom2-name="variant"
                          data-item-custom2-type="hidden"
                          data-item-custom2-value="11075"
                          data-item-custom3-name="Print File"
                          data-item-custom3-type="hidden"
                          data-item-custom3-value="https://wavesforsail.com/images/greatwavepillow/pillowfronttransparent.png">
                        Add To Cart  
                        </a>
                    </div>
                </form>
            </section>
        </div>
        
        <script async src="https://cdn.snipcart.com/themes/v3.0.31/default/snipcart.js"></script>
        <div hidden id="snipcart" data-api-key="NWRmN2VkZWItZGU5Mi00OGM1LTk2N2MtNzljYTNhYjBiZmYwNjM3NDgzOTY3MTg4NjQ4NzY1"></div>
       
        
    </body>
    <script type="text/javascript">
        $( ".photo-gallery > img" ).click(function() {
        var imgSrc= $(this).attr("src");
        $('.primary-photo').attr('style',"background-image: url("+imgSrc+");");
        var variant= $(this).data('variant');
        $('.snipcart-add-item').attr('data-item-custom2-value',variant);
        });
    </script>
</html>